# universal-wiki

edge/: build.gradle  gradle.properties  main.gradle  settings.gradle
edge/applications/app-service/: build.gradle
edge/applications/app-service/src/main/java/co/com/edge/: MainApplication.java
edge/applications/app-service/src/main/java/co/com/edge/config/: UseCasesConfig.java
edge/applications/app-service/src/main/resources/: application.yaml
edge/applications/app-service/src/test/java/co/com/edge/config/: UseCasesConfigTest.java
edge/deployment/: Dockerfile
edge/domain/model/src/main/java/co/com/edge/model/validation/: Validation.java
edge/domain/model/src/main/java/co/com/edge/model/validation/gateways/: ValidationRepository.java
edge/domain/usecase/src/main/java/co/com/edge/usecase/validation/: ValidationUseCase.java
edge/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/edge/consumer/config/: RestConsumerConfig.java
edge/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/edge/consumer/validate/: ValidateRestConsumer.java
edge/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/edge/consumer/validate/dto/: ValidateRequest.java  ValidateResponse.java
edge/infrastructure/entry-points/route-filter/: build.gradle
edge/infrastructure/entry-points/route-filter/src/main/java/co/com/edge/routefilter/: FilterRequest.java
ms-auth/: docker-compose.yaml  settings.gradle
ms-auth/infrastructure/entry-points/reactive-web/: build.gradle
ms-auth/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/: AuthHandler.java  AuthRouterRest.java
ms-auth/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/config/: SecurityContextRepository.java  WebSecurityConf.java
ms-auth/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/dto/: LoginRequest.java  SignupResponse.java  TokenResponse.java  UserAuth.java  UserRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
ms-auth/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/jwt/: JWTAuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java
ms-auth/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/mapper/: UserMapper.java
ms-auth/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java
ms-movies/: README.md  gradle.properties  settings.gradle
ms-movies/deployment/: Dockerfile
ms-wiki-app/: README.md  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
ms-wiki-app-fr/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
ms-wiki-app-fr/src/: index.html  (+2 more)
(+109 files in other folders)
